language: python
sudo: false

matrix:
  include:
    - python: 3.6
      env: TOXENV=py36
    - python: 3.6
      env: TOXENV=memorytest36
    - python: 3.6
      env: TOXENV=coverage-py36
    - python: 3.4
      env: TOXENV=py34
    - python: 2.7
      env: TOXENV=py27
    - python: "pypy2.7"
      env: TOXENV=pypy
    - python: 2.7
      env: TOXENV=doctest27
    - python: 2.7
      env: TOXENV=memorytest27

install:
  - pip install -r requirements.txt

script:
  - tox
